# Cirrina-UseCases

./: README.md
railway/: create_jobs.py  generate_config.py  requirements.txt
railway/csml/: railway.csml  railway.local.csml  railway.remote.csml
railway/experiment/: README.md
railway/experiment/ansible/: ansible.cfg  main-playbook.yml  network-emulation-playbook.yml  network_emulation_playbook.yml  playbook.yml
railway/experiment/ansible/inventory/: generate_hosts.py  hosts  machines  singlesitehosts
railway/experiment/flux/: gate_response_time.flux  invocations.flux  light_response_time.flux  local_data_write_latencies.flux  local_data_write_latency.flux  persistent_data_write_latencies copy.flux  persistent_data_write_latency.flux  response_time.flux  throughput.flux
railway/job/: job.json
railway/scripts/: README.md  compose.yaml  push_images.sh
railway/scripts/services/: Dockerfile  Gate.Dockerfile  Light.Dockerfile  README.md  gate.py  light.py  requirements.txt  services.py
railway/scripts/simulate_sensors/: ContextVariable_pb2.py  Dockerfile  Event_pb2.py  README.md  requirements.txt  simulate_sensors.py
scripts/: README.md  create_jobs.py  get_hosts.py  requirements.txt
smart-factory/: .gitignore  README.md  generate_config.py  start_workflows.py
smart-factory/csml/: README.md  service_implementations.json  smart-factory-job.pkl  smart-factory.pkl  smart_factory.local.csml  smart_factory.remote.csml  smart_factory_default.csm  smart_factory_default.csml  smart_factory_develop.csm  smart_factory_develop.csml  smart_factory_experiment.csml  smart_factory_extended.csm
smart-factory/docs/: smart_factory.drawio  smart_factory_simplified.drawio
smart-factory/experiment/: .gitignore  README.md  build.gradle.kts  generate_config.py  machines.json  settings.gradle.kts
smart-factory/experiment-deprecated/: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
smart-factory/experiment-deprecated/plantuml/: smart_factory_develop.csm.puml
smart-factory/experiment-deprecated/scripts/: create_jobs.py  requirements.txt  start_smart_factory.py
smart-factory/experiment/ansible/: README.md
smart-factory/experiment/ansible/inventory/: hosts
smart-factory/experiment/cirrina/: delete_jobs.py  service_implementations.json
smart-factory/experiment/cirrina/job/: job0.json  job11.json  job16.json  job17.json  job22.json  job25.json  job32.json  job33.json  job35.json  job36.json  job44.json  job45.json  job46.json  job5.json  job55.json  job58.json  job61.json  job8.json
smart-factory/experiment/flux/: response_time.flux
smart-factory/experiment/plantuml/: smart_factory_develop.csm.puml
smart-factory/experiment/scripts/: create_jobs.py
smart-factory/experiment/simulation/: ActionInvokeCommand.java
smart-factory/experiment/sonataflow/: start_workflows.py
smart-factory/experiment/sonataflow/ansible/: playbook.yml
smart-factory/experiment_sonataflow/: README.md
smart-factory/experiment_sonataflow/ansible/inventory/: hosts
smart-factory/images/: job_control.drawio  smart_factory_extended.drawio
smart-factory/job/: job0.json  job1.json  job10.json  job11.json  job12.json  job13.json  job2.json  job3.json  job4.json  job5.json  job6.json  job7.json  job8.json  job9.json
smart-factory/simulation-server/: Dockerfile  README.md  build.gradle.kts  compose.yaml  settings.gradle.kts
smart-factory/simulation-server/scripts/: remove_comments.py
smart-factory/simulation-server/simulation/: README.md
smart-factory/swf-smart-factory/: README.md  dockerpush.sh  pom.kafka.xml.disabled  pom.xml
smart-factory/swf-smart-factory/scripts/: start_workflows.py  start_workflows_all.py
smart-factory/swf-smart-factory/src/main/java/services/: HttpWorkItemHandler.java  SmartFactoryWorkItemConfig.java
smart-factory/swf-smart-factory/src/main/resources/: application.kafka.properties.disabled  application.properties  camera_sensor.sw.json  conveyor_belt.sw.json  job_control.sw.json  photoelectric_sensor_end.sw.json  photoelectric_sensor_start.sw.json  product_complete.sw.json  robotic_arm.sw.json
smart-factory/swf-smart-factory/src/main/resources/specs/: services.json
smart-factory/swf-smart-factory/src/test/resources/: probe.http
video-surveillance/: README.md  generate_config.py  machines.json  start_workflows.py
video-surveillance/csml/: README.md  service_implementations.json  surveillance-system-extended.csm  surveillance-system-extended.csml.puml  surveillance-system-job.pkl  surveillance-system.csml  surveillance-system.pkl  surveillance-system.remote.csml
video-surveillance/docs/: surveillance-system-extended.puml
video-surveillance/experiment/: generate_config.py  machines.json
video-surveillance/experiment/ansible/: playbook.yml
video-surveillance/experiment/ansible/inventory/: hosts
video-surveillance/experiment/cirrina/: create_jobs.py
video-surveillance/experiment/cirrina/ansible/: playbook.yml
video-surveillance/experiment/cirrina/job/: job0.json  job1.json  job10.json  job11.json  job2.json  (+7 more)
video-surveillance/experiment/flux/: README.md  published_events.flux
video-surveillance/experiment_sonataflow/ansible/: playbook.yml
video-surveillance/scripts/: README.md  compare_logs.py  compose.yaml  push_images.sh  service_implementations.json
video-surveillance/services/: job1.json  service_implementations.json
video-surveillance/services/CSM-Service-MockCamera/: ATTRIBUTIONS.md  BUILDING.md  LICENSE  README.md  compose.yaml  dockerbuild.sh
video-surveillance/services/CSM-Service-ObjectDetection/: BUILDING.md  README.md  compose.yaml  dockerbuild.sh  requirements.txt
video-surveillance/services/mockcamera/: Dockerfile  requirements.txt
video-surveillance/services/objectdetection/: Dockerfile
video-surveillance/src/: SurveillanceSystemExporter.java  SurveillanceSystemUseCase.java
video-surveillance/src/utils/: IoUtils.java
video-surveillance/swf-surveillance-system/: README.md  compose.yaml  log_camera.csv  pom.xml
video-surveillance/swf-surveillance-system/scripts/: start_workflows.py
(+97 files in other folders)
