{
  "name": "collaborativeStateMachine",
  "version": "0.1",
  "stateMachines": [
    {
      "name": "crossing",
      "states": [
        {
          "name": "gate",
          "states": [
            {
              "name": "up",
              "initial": true,
              "on": [
                {
                  "event": "gateUp",
                  "actions": [
                    {
                      "reference": "doGateUp"
                    }
                  ]
                },
                {
                  "event": "gateDown",
                  "target": "down"
                }
              ]
            },
            {
              "name": "down",
              "on": [
                {
                  "event": "gateDown",
                  "actions": [
                    {
                      "reference": "doGateDown"
                    }
                  ]
                },
                {
                  "event": "gateUp",
                  "target": "up"
                }
              ]
            }
          ],
          "actions": [
            {
              "name": "doGateUp",
              "type": "invoke",
              "serviceType": "gateUp"
            },
            {
              "name": "doGateDown",
              "type": "invoke",
              "serviceType": "gateDown"
            }
          ]
        },
        {
          "name": "light",
          "states": [
            {
              "name": "off",
              "initial": true,
              "on": [
                {
                  "event": "lightOff",
                  "actions": [
                    {
                      "reference": "doLightOff"
                    }
                  ]
                },
                {
                  "event": "lightOn",
                  "target": "on"
                }
              ]
            },
            {
              "name": "on",
              "on": [
                {
                  "event": "lightOn",
                  "actions": [
                    {
                      "reference": "doLightOn"
                    }
                  ]
                },
                {
                  "event": "lightOff",
                  "target": "off"
                }
              ]
            }
          ],
          "actions": [
            {
              "name": "doLightOn",
              "type": "invoke",
              "serviceType": "lightOn"
            },
            {
              "name": "doLightOff",
              "type": "invoke",
              "serviceType": "lightOff"
            }
          ]
        },
        {
          "name": "away",
          "initial": true,
          "on": [
            {
              "event": "sensor",
              "guards": [
                {
                  "expression": "$value"
                }
              ],
              "target": "approach"
            },
            {
              "event": "sensor",
              "guards": [
                {
                  "expression": "$value == false"
                }
              ],
              "actions": [
                {
                  "reference": "raiseLightOff"
                },
                {
                  "reference": "raiseGateUp"
                }
              ]
            }
          ]
        },
        {
          "name": "approach",
          "on": [
            {
              "event": "sensor",
              "guards": [
                {
                  "expression": "$value == false"
                }
              ],
              "target": "close"
            },
            {
              "event": "sensor",
              "guards": [
                {
                  "expression": "$value"
                }
              ],
              "actions": [
                {
                  "reference": "raiseLightOn"
                },
                {
                  "reference": "raiseGateDown"
                }
              ]
            }
          ]
        },
        {
          "name": "close",
          "on": [
            {
              "event": "sensor",
              "guards": [
                {
                  "expression": "$value"
                }
              ],
              "target": "present"
            },
            {
              "event": "sensor",
              "guards": [
                {
                  "expression": "$value == false"
                }
              ],
              "actions": [
                {
                  "reference": "raiseLightOn"
                },
                {
                  "reference": "raiseGateDown"
                }
              ]
            }
          ]
        },
        {
          "name": "present",
          "on": [
            {
              "event": "sensor",
              "guards": [
                {
                  "expression": "$value == false"
                }
              ],
              "target": "leaving"
            },
            {
              "event": "sensor",
              "guards": [
                {
                  "expression": "$value"
                }
              ],
              "actions": [
                {
                  "reference": "raiseLightOn"
                },
                {
                  "reference": "raiseGateDown"
                }
              ]
            }
          ]
        },
        {
          "name": "leaving",
          "on": [
            {
              "event": "sensor",
              "guards": [
                {
                  "expression": "$value"
                }
              ],
              "target": "left"
            },
            {
              "event": "sensor",
              "guards": [
                {
                  "expression": "$value == false"
                }
              ],
              "actions": [
                {
                  "reference": "raiseLightOff"
                },
                {
                  "reference": "raiseGateUp"
                }
              ]
            }
          ]
        },
        {
          "name": "left",
          "on": [
            {
              "event": "sensor",
              "guards": [
                {
                  "expression": "$value == false"
                }
              ],
              "target": "away"
            },
            {
              "event": "sensor",
              "guards": [
                {
                  "expression": "$value"
                }
              ],
              "actions": [
                {
                  "reference": "raiseLightOff"
                },
                {
                  "reference": "raiseGateUp"
                }
              ]
            }
          ]
        }
      ],
      "actions": [
        {
          "name": "raiseGateUp",
          "type": "raise",
          "event": {
            "name": "gateUp",
            "channel": "internal"
          }
        },
        {
          "name": "raiseGateDown",
          "type": "raise",
          "event": {
            "name": "gateDown",
            "channel": "internal"
          }
        },
        {
          "name": "raiseLightOn",
          "type": "raise",
          "event": {
            "name": "lightOn",
            "channel": "internal"
          }
        },
        {
          "name": "raiseLightOff",
          "type": "raise",
          "event": {
            "name": "lightOff",
            "channel": "internal"
          }
        }
      ]
    }
  ]
}
