{
  "version": "0.1",
  "name": "Surveillance System",
  "stateMachines": [
    {
      "name": "detector",
      "localContext": {
        "variables": [
          {
            "name": "image",
            "value": "null"
          },
          {
            "name": "hasDetectedPersons",
            "value": "false"
          }
        ]
      },
      "states": [
        {
          "name": "capturing",
          "initial": true,
          "entry": [
            {
              "type": "invoke",
              "serviceType": "cameraCapture",
              "input": [
                {
                  "name": "cameraId",
                  "value": "cameraId"
                }
              ],
              "output": [
                {
                  "reference": "image"
                }
              ],
              "done": [
                {
                  "name": "captured",
                  "channel": "internal"
                }
              ]
            }
          ],
          "on": [
            {
              "event": "captured",
              "target": "processing"
            }
          ]
        },
        {
          "name": "processing",
          "entry": [
            {
              "type": "invoke",
              "serviceType": "detectPersons",
              "isLocal": true,
              "input": [
                {
                  "name": "image",
                  "value": "image"
                }
              ],
              "output": [
                {
                  "reference": "hasDetectedPersons"
                }
              ],
              "done": [
                {
                  "name": "detectedPersons",
                  "channel": "internal"
                }
              ]
            }
          ],
          "on": [
            {
              "event": "detectedPersons",
              "guards": [
                {
                  "expression": "hasDetectedPersons == true"
                }
              ],
              "actions": [
                {
                  "type": "raise",
                  "event": {
                    "name": "foundPersons",
                    "channel": "global"
                  }
                }
              ]
            },
            {
              "event": "timeout",
              "target": "capturing"
            },
            {
              "event": "alarm",
              "target": "alarm"
            }
          ],
          "after": [
            {
              "type": "timeout",
              "delay": "100",
              "action": {
                "type": "raise",
                "event": {
                  "name": "timeout",
                  "channel": "internal"
                }
              }
            }
          ]
        },
        {
          "name": "alarm",
          "entry": [
            {
              "type": "invoke",
              "serviceType": "alarmOn",
              "isLocal": true
            }
          ],
          "exit": [
            {
              "type": "invoke",
              "serviceType": "alarmOff",
              "isLocal": true
            }
          ],
          "on": [
            {
              "event": "disarm",
              "target": "capturing"
            }
          ]
        }
      ]
    }
  ]
}
