{
  "version": "0.1",
  "name": "Surveillance System",
  "stateMachines": [
    {
      "name": "detector",
      "localContext": {
        "variables": [
          {
            "name": "image",
            "value": "''"
          },
          {
            "name": "hasDetectedPersons",
            "value": "false"
          }
        ]
      },
      "states": [
        {
          "name": "capturing",
          "initial": true,
          "entry": [
            {
              "type": "invoke",
              "serviceType": "cameraCapture",
              "isLocal": false,
              "input": [
                {
                  "name": "cameraId",
                  "value": "0"
                }
              ],
              "output": [
                {
                  "reference": "image"
                }
              ],
              "done": [
                {
                  "name": "captured",
                  "channel": "internal"
                }
              ]
            }
          ],
          "on": [
            {
              "event": "captured",
              "target": "processing"
            }
          ]
        },
        {
          "name": "processing",
          "entry": [
            {
              "type": "invoke",
              "serviceType": "detectPersons",
              "isLocal": true,
              "input": [
                {
                  "name": "image",
                  "value": "image"
                }
              ],
              "output": [
                {
                  "reference": "hasDetectedPersons"
                }
              ],
              "done": [
                {
                  "name": "detectedPersons",
                  "channel": "internal"
                }
              ]
            }
          ],
          "on": [
            {
              "event": "detectedPersons",
              "guards": [
                {
                  "expression": "hasDetectedPersons == true"
                }
              ],
              "actions": [
                {
                  "type": "raise",
                  "event": {
                    "name": "foundPersons",
                    "channel": "global",
                    "data": [
                      {
                        "name": "image",
                        "value": "image"
                      }
                    ]
                  }
                }
              ]
            },
            {
              "event": "timeout",
              "target": "capturing"
            },
            {
              "event": "alarm",
              "target": "alarm"
            }
          ],
          "after": [
            {
              "type": "timeout",
              "name": "captureTimeout",
              "delay": "500",
              "action": {
                "type": "raise",
                "event": {
                  "name": "timeout",
                  "channel": "internal"
                }
              }
            }
          ]
        },
        {
          "name": "alarm",
          "entry": [
            {
              "type": "invoke",
              "serviceType": "alarmOn",
              "isLocal": false
            }
          ],
          "exit": [
            {
              "type": "invoke",
              "serviceType": "alarmOff",
              "isLocal": false
            }
          ],
          "on": [
            {
              "event": "disarm",
              "target": "capturing"
            }
          ]
        }
      ]
    },
    {
      "name": "surveillance",
      "localContext": {
        "variables": [
          {
            "name": "hasThreat",
            "value": "false"
          }
        ]
      },
      "states": [
        {
          "name": "processing",
          "initial": true,
          "on": [
            {
              "event": "foundPersons",
              "actions": [
                {
                  "type": "invoke",
                  "serviceType": "analyze",
                  "isLocal": false,
                  "input": [
                    {
                      "name": "image",
                      "value": "$image"
                    }
                  ],
                  "output": [
                    {
                      "reference": "hasThreat"
                    }
                  ],
                  "done": [
                    {
                      "name": "analyzed",
                      "channel": "internal"
                    }
                  ]
                }
              ]
            },
            {
              "event": "analyzed",
              "guards": [
                {
                  "expression": "hasThreat == true"
                }
              ],
              "actions": [
                {
                  "type": "raise",
                  "event": {
                    "name": "alarm",
                    "channel": "global"
                  }
                }
              ]
            },
            {
              "event": "alarm",
              "target": "alarm"
            }
          ]
        },
        {
          "name": "alarm",
          "on": [
            {
              "event": "disarm",
              "target": "processing"
            }
          ],
          "after": [
            {
              "type": "timeout",
              "name": "disarmTimeout",
              "delay": "10000",
              "action": {
                "type": "raise",
                "event": {
                  "name": "disarm",
                  "channel": "global"
                }
              }
            }
          ]
        }
      ]
    }
  ]
}
