{
    "version": "0.1",
    "name": "Industrial automation",
    // Master project: Industrial automation use case.
    "stateMachines": [
        {
            "name": "jobControlSystem",
            // Represents a conveyor belt used in an industrial automation setting.
            "localContext": {
                "variables": [
                    {
                        "name": "totalProducts",
                        "value": "1"
                    }
                ]
            },
            "persistentContext": {
                "variables": [
                    {
                        "name": "jobDone",
                        "value": "false"
                    },
                    {
                        "name": "productsCompleted",
                        "value": "0"
                    }
                ]
            },
            "states": [
                {
                    "name": "starting",
                    // Start a new job and run the automation process.
                    "isInitial": true,
                    "entry": [
                        {
                            "type": "assign",
                            "variable": {
                                "name": "jobDone",
                                "value": "false"
                            }
                        }
                    ],
                    "always": [
                        {
                            "target": "running"
                        }
                    ]
                },
                {
                    "name": "running",
                    // Wait for completed products and deactivate the job after a specified amount of products was assembled.
                    "isInitial": false,
                    "on": [
                        {
                            "event": "eProductComplete",
                            "target": "running",
                            "actions": [
                                {
                                    "type": "assign",
                                    "variable": {
                                        "name": "productsCompleted",
                                        "value": "productsCompleted + 1"
                                    }
                                }
                            ]
                        }
                    ],
                    "always": [
                        {
                            "target": "jobDone",
                            "guards": [
                                {
                                    "expression": "productsCompleted >= totalProducts"
                                }
                            ]
                        }
                    ]
                },
                {
                    "name": "jobDone",
                    // Deactivate the job and inform employees about the deactivation.
                    "isInitial": false,
                    "isTerminal": true,
                    "entry": [
                        {
                            "type": "assign",
                            "variable": {
                                "name": "jobDone",
                                "value": "true"
                            }
                        },
                        {
                            "type": "raise",
                            "event": {
                                "name": "eProcessMessage",
                                "data": [
                                    {
                                        "name": "msg",
                                        "value": "'Job done! Produced ' + string(productsCompleted) + ' products.'"
                                    }
                                ],
                                "channel": "global"
                            }
                        },
                        {
                            "type": "raise",
                            "event": {
                                "name": "eJobDone",
                                "channel": "global"
                            }
                        }
                    ]
                }
            ]
        },
        {
            "name": "conveyorBeltSystem",
            // Represents a conveyor belt used in an industrial automation setting.
            "localContext": {
                "variables": [
                    {
                        "name": "isScanning",
                        "value": "false"
                    },
                    {
                        "name": "isUnloading",
                        "value": "false"
                    }
                ]
            },
            "states": [
                {
                    "name": "loading",
                    // Waiting for object detection (valid or invalid).
                    "isInitial": true,
                    "on": [
                        {
                            "event": "eObjectInvalid",
                            "target": "error"
                        },
                        {
                            "event": "eObjectValid",
                            "target": "transporting"
                        },
                        {
                            "event": "eJobDone",
                            "target": "jobDone"
                        }
                    ],
                    "always": [
                        {
                            "target": "jobDone",
                            "guards": [
                                {
                                    "expression": "jobDone"
                                }
                            ]
                        }
                    ]
                },
                {
                    "name": "error",
                    // Error state: Invalid object placed on the belt.
                    "isInitial": false,
                    "entry": [
                        {
                            "type": "raise",
                            "event": {
                                "name": "eProcessMessage",
                                "data": [
                                    {
                                        "name": "msg",
                                        "value": "'Invalid object detected'"
                                    }
                                ],
                                "channel": "global"
                            }
                        }
                    ],
                    "on": [
                        {
                            "event": "eObjectValid",
                            "target": "transporting"
                        },
                        {
                            "event": "eJobDone",
                            "target": "jobDone"
                        }
                    ],
                    "always": [
                        {
                            "target": "jobDone",
                            "guards": [
                                {
                                    "expression": "jobDone"
                                }
                            ]
                        }
                    ]
                },
                {
                    "name": "transporting",
                    // Conveyor belt moves its current item.
                    "isInitial": false,
                    "entry": [
                        {
                            "type": "invoke",
                            // Start moving the conveyor belt.
                            "serviceType": "moveBelt"
                        }
                    ],
                    "exit": [
                        {
                            "type": "invoke",
                            // Stop moving the conveyor belt.
                            "serviceType": "stopBelt"
                        }
                    ],
                    "on": [
                        {
                            "event": "eStartUnload",
                            "target": "unloading",
                            "actions": [
                                {
                                    "type": "assign",
                                    "variable": {
                                        "name": "isUnloading",
                                        "value": "true"
                                    }
                                }
                            ]
                        },
                        {
                            "event": "eJobDone",
                            "target": "jobDone"
                        }
                    ],
                    "always": [
                        {
                            "target": "jobDone",
                            "guards": [
                                {
                                    "expression": "jobDone"
                                }
                            ]
                        }
                    ]
                },
                {
                    "name": "unloading",
                    // Signal arm to pickup the item and wait for pickup.
                    "isInitial": false,
                    "entry": [
                        {
                            "type": "raise",
                            "event": {
                                "name": "eArmPickup",
                                "channel": "global"
                            }
                        }
                    ],
                    "after": [
                        {
                            "type": "timeout",
                            "delay": "5000",
                            "actions": [
                                {
                                    "type": "raise",
                                    "event": {
                                        "name": "eArmPickup",
                                        "channel": "global"
                                    }
                                }
                            ]
                        }
                    ],
                    "on": [
                        {
                            "event": "ePickedUp",
                            "target": "loading",
                            "actions": [
                                {
                                    "type": "assign",
                                    "variable": {
                                        "name": "isUnloading",
                                        "value": "false"
                                    }
                                }
                            ]
                        },
                        {
                            "event": "eJobDone",
                            "target": "jobDone",
                            "actions": [
                                {
                                    "type": "assign",
                                    "variable": {
                                        "name": "isUnloading",
                                        "value": "false"
                                    }
                                }
                            ]
                        }
                    ],
                    "always": [
                        {
                            "target": "jobDone",
                            "actions": [
                                {
                                    "type": "assign",
                                    "variable": {
                                        "name": "isUnloading",
                                        "value": "false"
                                    }
                                }
                            ],
                            "guards": [
                                {
                                    "expression": "jobDone"
                                }
                            ]
                        }
                    ]
                },
                {
                    "name": "jobDone",
                    // Amount of total products is reached. Terminate the state machine.
                    "isInitial": false,
                    "isTerminal": true
                },
                {
                    "name": "beltSensorSystem",
                    // Represents a conveyor belt camera sensor used to detect objects on the belt.
                    "localContext": {
                        "variables": [
                            {
                                "name": "validObject",
                                "value": "false"
                            },
                            {
                                "name": "photoPath",
                                "value": "''"
                            }
                        ]
                    },
                    "states": [
                        {
                            "name": "idle",
                            // Wait for detection signal.
                            "isInitial": true,
                            "on": [
                                {
                                    "event": "eStartScan",
                                    "target": "scanning",
                                    "actions": [
                                        {
                                            "type": "assign",
                                            "variable": {
                                                "name": "isScanning",
                                                "value": "true"
                                            }
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "name": "scanning",
                            // Scan the object through the camera and find out whether the object is valid or invalid.
                            "isInitial": false,
                            "entry": [
                                {
                                    "type": "invoke",
                                    // Signal camera to take a photo.
                                    "serviceType": "takePhoto",
                                    "done": [
                                        {
                                            "type": "assign",
                                            "variable": {
                                                "name": "photoPath",
                                                "value": "out"
                                            }
                                        }
                                    ]
                                },
                                {
                                    "type": "invoke",
                                    // Upload photo to the cloud and scan for its validity.
                                    "serviceType": "uploadAndScanPhoto",
                                    "input": [
                                        {
                                            "name": "photoPath",
                                            "value": "photoPath"
                                        }
                                    ],
                                    "done": [
                                        {
                                            "type": "assign",
                                            "variable": {
                                                "name": "validObject",
                                                "value": "out"
                                            }
                                        }
                                    ]
                                }
                            ],
                            "exit": [
                                {
                                    "type": "assign",
                                    "variable": {
                                        "name": "isScanning",
                                        "value": "false"
                                    }
                                }
                            ],
                            "always": [
                                {
                                    "target": "idle",
                                    "guards": [
                                        {
                                            "expression": "validObject"
                                        }
                                    ],
                                    "actions": [
                                        {
                                            "type": "raise",
                                            "event": {
                                                "name": "eObjectValid",
                                                "channel": "global"
                                            }
                                        }
                                    ]
                                },
                                {
                                    "target": "idle",
                                    "guards": [
                                        {
                                            "expression": "!validObject"
                                        }
                                    ],
                                    "actions": [
                                        {
                                            "type": "raise",
                                            "event": {
                                                "name": "eObjectInvalid",
                                                "channel": "global"
                                            }
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                },
                {
                    "name": "photoelectricSensorStart",
                    // Represents a photoelectric sensor (Start of belt).
                    "localContext": {
                        "variables": [
                            {
                                "name": "isBeamInterrupted",
                                "value": "false"
                            }
                        ]
                    },
                    "states": [
                        {
                            "name": "idle",
                            // Wait for some time and start detecting
                            "isInitial": true,
                            "after": [
                                {
                                    "type": "timeout",
                                    "delay": "3000",
                                    "actions": [
                                        {
                                            "type": "raise",
                                            "event": {
                                                "name": "eBeamDetection",
                                                "channel": "internal"
                                            }
                                        }
                                    ]
                                }
                            ],
                            "on": [
                                {
                                    "event": "eBeamDetection",
                                    "target": "detecting",
                                    "guards": [
                                        {
                                            "expression": "!isScanning"
                                        },
                                        {
                                            "expression": "!isUnloading"
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "name": "detecting",
                            // Check if the beam is interrupted or not.
                            "entry": [
                                {
                                    "type": "invoke",
                                    // Check if the beam is interrupted or not.
                                    "serviceType": "beamDetectionStart",
                                    "done": [
                                        {
                                            "type": "assign",
                                            "variable": {
                                                "name": "isBeamInterrupted",
                                                "value": "out"
                                            }
                                        }
                                    ]
                                }
                            ],
                            "always": [
                                {
                                    "target": "detected",
                                    "guards": [
                                        {
                                            "expression": "isBeamInterrupted"
                                        }
                                    ]
                                },
                                {
                                    "target": "idle",
                                    "guards": [
                                        {
                                            "expression": "!isBeamInterrupted"
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "name": "detected",
                            // Start sensor scan and return to idle.
                            "entry": [
                                {
                                    "type": "raise",
                                    "event": {
                                        "name": "eStartScan",
                                        "channel": "global"
                                    }
                                }
                            ],
                            "always": [
                                {
                                    "target": "idle",
                                    "actions": [
                                        {
                                            "type": "assign",
                                            "variable": {
                                                "name": "isBeamInterrupted",
                                                "value": "false"
                                            }
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                },
                {
                    "name": "photoelectricSensorEnd",
                    // Represents a photoelectric sensor (End of belt).
                    "localContext": {
                        "variables": [
                            {
                                "name": "isBeamInterrupted",
                                "value": "false"
                            }
                        ]
                    },
                    "states": [
                        {
                            "name": "idle",
                            // Wait for some time and start detecting.
                            "isInitial": true,
                            "after": [
                                {
                                    "type": "timeout",
                                    "delay": "3000",
                                    "actions": [
                                        {
                                            "type": "raise",
                                            "event": {
                                                "name": "eBeamDetection",
                                                "channel": "internal"
                                            }
                                        }
                                    ]
                                }
                            ],
                            "on": [
                                {
                                    "event": "eBeamDetection",
                                    "target": "detecting",
                                    "guards": [
                                        {
                                            "expression": "!isUnloading"
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "name": "detecting",
                            // Check if the beam is interrupted or not.
                            "entry": [
                                {
                                    "type": "invoke",
                                    // Check if the beam is interrupted or not.
                                    "serviceType": "beamDetectionEnd",
                                    "done": [
                                        {
                                            "type": "assign",
                                            "variable": {
                                                "name": "isBeamInterrupted",
                                                "value": "out"
                                            }
                                        }
                                    ]
                                }
                            ],
                            "always": [
                                {
                                    "target": "detected",
                                    "guards": [
                                        {
                                            "expression": "isBeamInterrupted"
                                        }
                                    ]
                                },
                                {
                                    "target": "idle",
                                    "guards": [
                                        {
                                            "expression": "!isBeamInterrupted"
                                        }
                                    ]
                                }
                            ]
                        },
                        {
                            "name": "detected",
                            // Start sensor scan and return to idle.
                            "entry": [
                                {
                                    "type": "raise",
                                    "event": {
                                        "name": "eStartUnload",
                                        "channel": "global"
                                    }
                                }
                            ],
                            "always": [
                                {
                                    "target": "idle",
                                    "actions": [
                                        {
                                            "type": "assign",
                                            "variable": {
                                                "name": "isBeamInterrupted",
                                                "value": "false"
                                            }
                                        }
                                    ]
                                }
                            ]
                        }
                    ]
                }
            ]
        },
        {
            "name": "smsProcessor",
            // Send a message to employees using SMS.
            "localContext": {
                "variables": [
                    {
                        "name": "msg",
                        "value": "''"
                    }
                ]
            },
            "states": [
                {
                    "name": "idle",
                    // Waiting for an event to process a message.
                    "isInitial": true,
                    "on": [
                        {
                            "event": "eProcessMessage",
                            "target": "process",
                            "actions": [
                                {
                                    "type": "assign",
                                    "variable": {
                                        "name": "msg",
                                        "value": "event_data"
                                    }
                                }
                            ]
                        },
                        {
                            "event": "eJobDone",
                            "target": "jobDone"
                        }
                    ],
                    "always": [
                        {
                            "target": "jobDone",
                            "guards": [
                                {
                                    "expression": "jobDone"
                                }
                            ]
                        }
                    ]
                },
                {
                    "name": "process",
                    // Send SMS and return to idle.
                    "isInitial": false,
                    "entry": [
                        {
                            "type": "invoke",
                            // Notify employee using sms.
                            "serviceType": "sendSms",
                            "input": [
                                {
                                    "name": "smsText",
                                    "value": "msg"
                                }
                            ]
                        }
                    ],
                    "always": [
                        {
                            "target": "idle"
                        }
                    ]
                },
                {
                    "name": "jobDone",
                    // Amount of total products is reached. Terminate the state machine.
                    "isInitial": false,
                    "isTerminal": true
                }
            ]
        },
        {
            "name": "eMailProcessor",
            // Send a message to an employee using EMail.
            "localContext": {
                "variables": [
                    {
                        "name": "msg",
                        "value": "''"
                    }
                ]
            },
            "states": [
                {
                    "name": "idle",
                    // Waiting for an event to process a message.
                    "isInitial": true,
                    "on": [
                        {
                            "event": "eProcessMessage",
                            "target": "process",
                            "actions": [
                                {
                                    "type": "assign",
                                    "variable": {
                                        "name": "msg",
                                        "value": "event_data"
                                    }
                                }
                            ]
                        },
                        {
                            "event": "eJobDone",
                            "target": "jobDone"
                        }
                    ],
                    "always": [
                        {
                            "target": "jobDone",
                            "guards": [
                                {
                                    "expression": "jobDone"
                                }
                            ]
                        }
                    ]
                },
                {
                    "name": "process",
                    // Send EMail and return to idle.
                    "isInitial": false,
                    "entry": [
                        {
                            "type": "invoke",
                            // Notify employee using EMail.
                            "serviceType": "sendMail",
                            "input": [
                                {
                                    "name": "mailBody",
                                    "value": "msg"
                                }
                            ]
                        }
                    ],
                    "always": [
                        {
                            "target": "idle"
                        }
                    ]
                },
                {
                    "name": "jobDone",
                    // Amount of total products is reached. Terminate the state machine.
                    "isInitial": false,
                    "isTerminal": true
                }
            ]
        },
        {
            "name": "logProcessor",
            // Store a message to a persistent log file.
            "localContext": {
                "variables": [
                    {
                        "name": "msg",
                        "value": "''"
                    }
                ]
            },
            "persistentContext": {
                "variables": [
                    {
                        "name": "log",
                        "value": "[]"
                    }
                ]
            },
            "states": [
                {
                    "name": "idle",
                    // Waiting for an event to process a message.
                    "isInitial": true,
                    "on": [
                        {
                            "event": "eProcessMessage",
                            "target": "process",
                            "actions": [
                                {
                                    "type": "assign",
                                    "variable": {
                                        "name": "msg",
                                        "value": "event_data"
                                    }
                                }
                            ]
                        },
                        {
                            "event": "eJobDone",
                            "target": "jobDone"
                        }
                    ],
                    "always": [
                        {
                            "target": "jobDone",
                            "guards": [
                                {
                                    "expression": "jobDone"
                                }
                            ]
                        }
                    ]
                },
                {
                    "name": "process",
                    // Add message to the log and return to idle.
                    "isInitial": false,
                    "entry": [
                        {
                            "type": "assign",
                            // Add message to the log.
                            "variable": {
                                "name": "log",
                                "value": "log + [{'timestamp': string(now()), 'message': msg}]"
                            }
                        }
                    ],
                    "always": [
                        {
                            "target": "idle"
                        }
                    ]
                },
                {
                    "name": "jobDone",
                    // Amount of total products is reached. Terminate the state machine.
                    "isInitial": false,
                    "isTerminal": true
                }
            ]
        },
        {
            "name": "roboticArmSystem",
            // Represents a robotic arm used in an industrial automation setting.
            "localContext": {
                "variables": [
                    {
                        "name": "pickUpSuccess",
                        "value": "true"
                    },
                    {
                        "name": "assembleSuccess",
                        "value": "true"
                    },
                    {
                        "name": "partsAssembled",
                        "value": "0"
                    },
                    {
                        "name": "partsPerProduct",
                        "value": "0"
                    },
                    {
                        "name": "errorMsg",
                        "value": "''"
                    }
                ]
            },
            "states": [
                {
                    "name": "idle",
                    // Waiting for item pickup signal from the conveyor belt.
                    "isInitial": true,
                    "on": [
                        {
                            "event": "eArmPickup",
                            "target": "pickup",
                            "guards": [
                                {
                                    "expression": "!jobDone"
                                }
                            ]
                        },
                        {
                            "event": "eJobDone",
                            "target": "jobDone"
                        }
                    ],
                    "always": [
                        {
                            "target": "pickup",
                            "guards": [
                                {
                                    "expression": "!pickUpSuccess"
                                }
                            ]
                        },
                        {
                            "target": "jobDone",
                            "guards": [
                                {
                                    "expression": "jobDone"
                                }
                            ]
                        }
                    ]
                },
                {
                    "name": "error",
                    // Error state: Either the pickup or assemble step failed.
                    "isInitial": false,
                    "entry": [
                        {
                            "type": "raise",
                            "event": {
                                "name": "eProcessMessage",
                                "data": [
                                    {
                                        "name": "msg",
                                        "value": "'Fatal robotic arm failure: ' + errorMsg"
                                    }
                                ],
                                "channel": "global"
                            }
                        }
                    ],
                    "after": [
                        {
                            "type": "timeout",
                            "delay": "10000",
                            "actions": [
                                {
                                    "type": "raise",
                                    "event": {
                                        "name": "eRetry",
                                        "channel": "internal"
                                    }
                                }
                            ]
                        }
                    ],
                    "on": [
                        {
                            "event": "eRetry",
                            "target": "assemble",
                            "guards": [
                                {
                                    "expression": "pickUpSuccess"
                                }
                            ]
                        },
                        {
                            "event": "eJobDone",
                            "target": "jobDone"
                        }
                    ],
                    "always": [
                        {
                            "target": "return",
                            "guards": [
                                {
                                    "expression": "!pickUpSuccess"
                                }
                            ]
                        }
                    ]
                },
                {
                    "name": "pickup",
                    // Robotic arm picks up the item.
                    "isInitial": false,
                    "entry": [
                        {
                            "type": "invoke",
                            // Signal arm to pickup the item.
                            "serviceType": "pickUp",
                            "done": [
                                {
                                    "type": "assign",
                                    "variable": {
                                        "name": "pickUpSuccess",
                                        "value": "out"
                                    }
                                }
                            ]
                        },
                        {
                            "type": "match",
                            // Set error message",
                            "value": "pickUpSuccess",
                            "case": {
                                "false": {
                                    "type": "assign",
                                    "variable": {
                                        "name": "errorMsg",
                                        "value": "'Pickup failed'"
                                    }
                                }
                            }
                        }
                    ],
                    "always": [
                        {
                            "target": "assemble",
                            "guards": [
                                {
                                    "expression": "pickUpSuccess"
                                }
                            ],
                            "actions": [
                                {
                                    "type": "raise",
                                    "event": {
                                        "name": "ePickedUp",
                                        "channel": "global"
                                    }
                                }
                            ]
                        },
                        {
                            "target": "error",
                            "guards": [
                                {
                                    "expression": "!pickUpSuccess"
                                }
                            ]
                        }
                    ]
                },
                {
                    "name": "assemble",
                    // Robotic arm assembles the item.
                    "isInitial": false,
                    "entry": [
                        {
                            "type": "invoke",
                            // Signal arm to assemble the item.
                            "serviceType": "assemble",
                            "done": [
                                {
                                    "type": "assign",
                                    "variable": {
                                        "name": "assembleSuccess",
                                        "value": "out"
                                    }
                                }
                            ]
                        },
                        {
                            "type": "match",
                            // Set error message.
                            "value": "assembleSuccess",
                            "case": {
                                "false": {
                                    "type": "assign",
                                    "variable": {
                                        "name": "errorMsg",
                                        "value": "'Assemble failed'"
                                    }
                                }
                            }
                        }
                    ],
                    "always": [
                        {
                            "target": "return",
                            "guards": [
                                {
                                    "expression": "assembleSuccess"
                                }
                            ],
                            "actions": [
                                {
                                    "type": "assign",
                                    "variable": {
                                        "name": "partsAssembled",
                                        "value": "partsAssembled + 1"
                                    }
                                },
                                {
                                    "type": "raise",
                                    "event": {
                                        "name": "eAssembleComplete",
                                        "channel": "global"
                                    }
                                }
                            ]
                        },
                        {
                            "target": "error",
                            "guards": [
                                {
                                    "expression": "!assembleSuccess"
                                }
                            ]
                        }
                    ]
                },
                {
                    "name": "return",
                    // Robotic arm returns to its initial position (ready for pickup).
                    "isInitial": false,
                    "entry": [
                        {
                            "type": "invoke",
                            // Signal arm to return to its initial position.
                            "serviceType": "returnToStart"
                        }
                    ],
                    "always": [
                        {
                            "target": "idle",
                            "guards": [
                                {
                                    "expression": "partsAssembled == partsPerProduct"
                                }
                            ],
                            "actions": [
                                {
                                    "type": "assign",
                                    "variable": {
                                        "name": "partsAssembled",
                                        "value": "0"
                                    }
                                },
                                {
                                    "type": "raise",
                                    "event": {
                                        "name": "eProductComplete",
                                        "channel": "global"
                                    }
                                }
                            ]
                        },
                        {
                            "target": "idle",
                            "guards": [
                                {
                                    "expression": "partsAssembled != partsPerProduct"
                                }
                            ]
                        }
                    ]
                },
                {
                    "name": "jobDone",
                    // Amount of total products is reached. Terminate the state machine.
                    "isInitial": false,
                    "isTerminal": true
                }
            ]
        },
        {
            "name": "monitoringSystem",
            // Represents a monitoring system which collects statistics about the application.
            "localContext": {
                "variables": [
                    {
                        "name": "nScans",
                        "value": "0"
                    },
                    {
                        "name": "nAssemblies",
                        "value": "0"
                    }
                ]
            },
            "actions": [
                {
                    "name": "aSendStatistics",
                    "type": "invoke",
                    // Send statistics to some service (e.g. a web server) for monitoring purposes.
                    "serviceType": "sendStatistics",
                    "input": [
                        {
                            "name": "nScans",
                            "value": "nScans"
                        },
                        {
                            "name": "nAssemblies",
                            "value": "nAssemblies"
                        },
                        {
                            "name": "nProductsCompleted",
                            "value": "productsCompleted"
                        },
                        {
                            "name": "jobDone",
                            "value": "jobDone"
                        },
                        {
                            "name": "log",
                            "value": "log"
                        }
                    ]
                }
            ],
            "states": [
                {
                    "name": "monitoring",
                    // Default state: Monitors the application.
                    "isInitial": true,
                    "on": [
                        {
                            "event": "eStartScan",
                            "target": "monitoring",
                            "actions": [
                                {
                                    "type": "assign",
                                    "variable": {
                                        "name": "nScans",
                                        "value": "nScans+1"
                                    }
                                },
                                {
                                    "type": "raise",
                                    "event": {
                                        "name": "eSendStatistics",
                                        "channel": "internal"
                                    }
                                }
                            ]
                        },
                        {
                            "event": "eAssembleComplete",
                            "target": "monitoring",
                            "actions": [
                                {
                                    "type": "assign",
                                    "variable": {
                                        "name": "nAssemblies",
                                        "value": "nAssemblies+1"
                                    }
                                },
                                {
                                    "type": "raise",
                                    "event": {
                                        "name": "eSendStatistics",
                                        "channel": "internal"
                                    }
                                }
                            ]
                        },
                        {
                            "event": "eSendStatistics",
                            "target": "monitoring",
                            "actions": [
                                {
                                    "reference": "aSendStatistics"
                                }
                            ]
                        },
                        {
                            "event": "eJobDone",
                            "target": "jobDone"
                        }
                    ],
                    "always": [
                        {
                            "target": "jobDone",
                            "guards": [
                                {
                                    "expression": "jobDone"
                                }
                            ]
                        }
                    ]
                },
                {
                    "name": "jobDone",
                    // Amount of total products is reached. Terminate the state machine.
                    "isInitial": false,
                    "isTerminal": true,
                    "entry": [
                        {
                            "reference": "aSendStatistics"
                        }
                    ]
                }
            ]
        }
    ]
}